Channel TEST-CHANNEL-01
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.194.186 -p 6669 -n repo_address=193.205.213.37:9832"
	AudioCodec = mp3
	AudioChannels = 2
	SampleRate = 48000
	VideoCodec = h264
	Width = 704
	Height = 576
	Ratio = 1.7777
	Bitrate = 1000000
}

Channel TEST-CHANNEL-01bis
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.194.186 -p 6670 -n repo_address=193.205.213.37:9832"
	AudioCodec = mp3
	AudioChannels = 2
	SampleRate = 48000
	VideoCodec = h264
	Width = 352
	Height = 288
	Ratio = 1.7777
	Bitrate = 512000
}

Channel TEST-CHANNEL-02
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.194.186 -p 6679 -n repo_address=193.205.213.37:9832"
	AudioCodec = mp3
	AudioChannels = 2
	SampleRate = 48000
	VideoCodec = h264
	Width = 704
	Height = 576
	Ratio = 1.7777
	Bitrate = 1000000
}

Channel TEST-CHANNEL-02bis
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.194.186 -p 6680 -n repo_address=193.205.213.37:9832"
	AudioCodec = mp3
	AudioChannels = 2
	SampleRate = 48000
	VideoCodec = h264
	Width = 352
	Height = 288
	Ratio = 1.7777
	Bitrate = 512000
}

Channel TV1_NAPA_BBC_ALTO
{
	LaunchString = "-c 5 -b 100 -o 100 -i 195.116.53.121 -p 6100 -n repo_address=194.29.178.9:9832,publish_interval=10"
	AudioCodec = mp3
	AudioChannels = 2
	SampleRate = 48000
	VideoCodec = mpeg4
	Width = 704
	Height = 576
	Ratio = 1.7777
	Bitrate = 1000000
} 

Channel Ozone-Network-MT
{
	LaunchString = "-c 5 -b 200 -i 84.1.231.6 -p 6102"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.7777
	Bitrate = 512000
}

Channel Iris-Polito
{
        LaunchString = "-c 5 -b 200 -o 200 -i 130.192.9.140 -p 6102 -n repo_address=193.205.213.37:9832"
        AudioCodec = mp3
        AudioChannels = 2
        SampleRate = 48000
        VideoCodec = mpeg4
        Width = 704
        Height = 576
        Ratio = 1.7777
        Bitrate = 1000000
}
