Channel TEST-CHANNEL-01
{
	LaunchString = "-c 5 -b 200 -o 200 -i 193.205.194.186 -p 6669 -n repo_address=193.205.213.37:9832"
	AudioCodec = mp3
	AudioChannels = 2
	SampleRate = 48000
	VideoCodec = h264
	Width = 704
	Height = 576
	Ratio = 1.7777
	Bitrate = 512000
}

Channel Ozone-Network-MT
{
	LaunchString = "-c 5 -b 200 -i 84.1.231.6 -p 6102"
	AudioChannels = 2
	SampleRate = 48000
	Width = 704
	Height = 576
	Ratio = 1.7777
	Bitrate = 512000
}
